CREATE TABLE [dbo].[excel] (
    [id_excel]               INT           IDENTITY (1, 1) NOT NULL,
    [date_create]            DATE          NULL,
    [num]                    INT           NULL,
    [ord_num]                VARCHAR (20)  NULL,
    [clave_1]                VARCHAR (10)  NULL,
    [dan]                    VARCHAR (50)  NULL,
    [modelo]                 VARCHAR (15)  NULL,
    [tpw]                    DATE          NULL,
    [fecha_estimada_entrega] DATE          NULL,
    [vin]                    VARCHAR (20)  NULL,
    [antiguedad_inventario]  INT           NULL,
    [clave_2]                VARCHAR (10)  NULL,
    [color_secundario]       VARCHAR (10)  NULL,
    [vestidura]              VARCHAR (10)  NULL,
    [modificado]             VARCHAR (5)   NULL,
    [inventario_no]          VARCHAR (50)  NULL,
    [paquete]                VARCHAR (10)  NULL,
    [anio_modelo]            NUMERIC (4)   NULL,
    [gpo_asig]               VARCHAR (15)  NULL,
    [clave_3]                INT           NULL,
    [calve_4]                VARCHAR (50)  NULL,
    [clave_5]                VARCHAR (15)  NULL,
    [embarcar_bac]           INT           NULL,
    [embarcar_bfc]           NUMERIC (5)   NULL,
    [clave_6]                VARCHAR (10)  NULL,
    [evento_actual]          VARCHAR (10)  NULL,
    [fecha_evento_actual]    DATE          NULL,
    [opciones_ordenadas]     VARCHAR (160) NULL,
    [nombre_cliente]         VARCHAR (60)  NULL,
    CONSTRAINT [PK_excel] PRIMARY KEY CLUSTERED ([id_excel] ASC)
);