<%@ Master Language="VB" CodeFile="GICR.master.vb" Inherits="GICR" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <p>
                <asp:Image ID="Image1" runat="server" Height="122px" ImageUrl="~/Imagenes/banner master.jpg" Width="617px" />
            </p>
     <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#FFFBD6" />
                <DynamicSelectedStyle BackColor="#FFCC66" />
                <Items>
                    <asp:MenuItem Text="Administración de usuarios" Value="A$dministración de usuarios">
                        <asp:MenuItem Text="Altas" Value="Altas" NavigateUrl="~/AltaUsuario.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Consulta y bajas" Value="Bajas" NavigateUrl="~/Bajausuario.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Cambios" Value="Cambios" NavigateUrl="~/EditaUsuario.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Apartados" Value="Apartados"></asp:MenuItem>
                    <asp:MenuItem Text="Reportes" Value="Reportes">
                        <asp:MenuItem Text="Autos Apartados" Value="Autos Apartados"></asp:MenuItem>
                        <asp:MenuItem Text="Reporte de antiguedad" Value="Futuros Embarques" NavigateUrl="~/RepAnti.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Catálogos" Value="Catálogos">
                        <asp:MenuItem Text="Accesorios" Value="Accesorios">
                            <asp:MenuItem NavigateUrl="~/Accesorios.aspx" Text="Alta Accesorio" Value="Alta Accesorio"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/baja_accesorios.aspx" Text="Baja Accesorio" Value="Baja Accesorio"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Color" Value="Color">
                            <asp:MenuItem NavigateUrl="~/Color.aspx" Text="Alta color" Value="Color"></asp:MenuItem>
                        </asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/SubeArchivo.aspx" Text="Carga de Archivos" Value="Carga de Archivos"></asp:MenuItem>
                    <asp:MenuItem Text="Consultas" Value="Consultas">
                        <asp:MenuItem Text="Consulta de producto" Value="Consulta de producto" NavigateUrl="~/ConsultaProd.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/ConsultaExist.aspx" Text="Consulta existencias" Value="Consulta existencias"></asp:MenuItem>
                        <asp:MenuItem Text="Consulta sugerencia" Value="Consulta sugerencia" NavigateUrl="~/ConsultaSug.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#FFCC66" />
            </asp:Menu>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                 
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
