<%@ Master Language="VB" CodeFile="GICR.master.vb" Inherits="GICR" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" class ="container" >
    <title></title>
    <meta charset="utf-8" />  
    <link href="App_Themes/css/bootstrap.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
	            <div class="container-fluid">
		            <div class="navbar-header">
			            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				            <span class="sr-only">Toggle navigation</span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
			            </button>
			            <asp:Image ID="Image1" runat="server" Height="44px" ImageUrl="~/Imagenes/logo.png" Width="92px" />
		            </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <% Response.Write(htmlMenu)%>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <% Response.Write(htmlUser)%>
                        </ul>
                    </div>
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticSubMenuIndent="10px" DynamicHorizontalOffset="3" StaticDisplayLevels="1">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Inicio.aspx" Text="INICIO" Value="INICIO"></asp:MenuItem>
                            <asp:MenuItem Text="Administración de usuarios" Value="A$dministración de usuarios">
                                <asp:MenuItem Text="Altas" Value="Altas" NavigateUrl="~/AltaUsuario.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Consulta y bajas" Value="Bajas" NavigateUrl="~/Bajausuario.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Cambios" Value="Cambios" NavigateUrl="~/EditaUsuario.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Apartados" Value="Apartados">
                                <asp:MenuItem NavigateUrl="~/Alta de Apartado.aspx" Text="Alta de apartado" Value="Alta de apartado"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/EditaApartado.aspx" Text="Edita datos apartado" Value="Edita datos apartado"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/BajaAPartadot.aspx" Text="Baja de apartados" Value="Baja de apartados"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Reportes" Value="Reportes">
                                <asp:MenuItem Text="Autos Apartados" Value="Autos Apartados" NavigateUrl="~/ReporteApartados.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Reporte de antiguedad" Value="Futuros Embarques" NavigateUrl="~/RepAnti.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Catálogos" Value="Catálogos">
                                <asp:MenuItem Text="Accesorios" Value="Accesorios">
                                    <asp:MenuItem NavigateUrl="~/Accesorios.aspx" Text="Alta Accesorio" Value="Alta Accesorio"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/baja_accesorios.aspx" Text="Baja Accesorio" Value="Baja Accesorio"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Color" Value="Color">
                                    <asp:MenuItem NavigateUrl="~/Color.aspx" Text="Alta color" Value="Color"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/BajaColor .aspx" Text="Baja Color" Value="Baja Color"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/AltaVestiduras.aspx" Text="Vestiduras" Value="Vestiduras"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/SubeArchivo.aspx" Text="Carga de Archivos" Value="Carga de Archivos"></asp:MenuItem>
                            <asp:MenuItem Text="Consultas" Value="Consultas">
                                <asp:MenuItem Text="Consulta de producto" Value="Consulta de producto" NavigateUrl="~/ConsultaProd.aspx"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/ConsultaExist.aspx" Text="Consulta existencias" Value="Consulta existencias"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Carline" Value="Carline">
                                <asp:MenuItem NavigateUrl="~/CarlineAlta.aspx" Text="Alta de carline" Value="Alta de carline"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/ModificarCarline.aspx" Text="Modificar Carline" Value="Modificar Carline"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
	            </div>
            </nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script src="./js/jquery-2.1.0.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/helper.js"></script>
</body>
</html>
